events { }

http {
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_pass http://storyteller_frontend_dev:5173;
        }

        location /storybook/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_pass http://storyteller_frontend_dev:6006/;
        }

        location /api/ {
            proxy_pass http://storyteller_backend_dev:4000/;
        }
    }
}